2020-03-05 11:14:47,110 INFO [root] [__init__.py(<module>:15)] - 测试日志是否能够正常打印2！
2020-03-05 11:14:47,987 INFO [root] [login_params.py(test01_login:22)] - 参数化登陆的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '2b5e755c-0ce9-45da-8873-0b90902bb7ba'}
2020-03-05 11:14:48,097 INFO [root] [login_params.py(test01_login:22)] - 参数化登陆的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-05 11:14:48,199 INFO [root] [login_params.py(test01_login:22)] - 参数化登陆的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-05 11:14:48,297 INFO [root] [login_params.py(test01_login:22)] - 参数化登陆的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-05 11:14:48,402 INFO [root] [login_params.py(test01_login:22)] - 参数化登陆的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-05 11:14:48,543 INFO [root] [employe_params.py(test01_login_success:24)] - 员工模块的登陆结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ff4ceb13-2050-49ac-a4d3-aa5f56365591'}
2020-03-05 11:14:48,544 INFO [root] [employe_params.py(test01_login_success:27)] - 取出的令牌为：Bearer ff4ceb13-2050-49ac-a4d3-aa5f56365591
2020-03-05 11:14:48,544 INFO [root] [employe_params.py(test01_login_success:33)] - 员工模块请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer ff4ceb13-2050-49ac-a4d3-aa5f56365591'}
2020-03-05 11:14:48,545 INFO [root] [employe_params.py(test02_add_emp:37)] - 保存在类方法的属性值{'Content-Type': 'application/json', 'Authorization': 'Bearer ff4ceb13-2050-49ac-a4d3-aa5f56365591'}
2020-03-05 11:14:48,657 INFO [root] [employe_params.py(test02_add_emp:42)] - 添加员工接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1235403398253465600'}}
2020-03-05 11:14:48,657 INFO [root] [employe_params.py(test02_add_emp:49)] - 保存的员工ID为：1235403398253465600
2020-03-05 11:14:48,764 INFO [root] [employe_params.py(test03_query_emp:55)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1235403398253465600', 'mobile': '12356789431', 'username': '井冈山xxxx001', 'password': 'f515459854b2beea1fb2c5e5b736f4b7', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-05 11:14:48,873 INFO [root] [employe_params.py(test04_modify_emp:63)] - 修改员工结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1235403398253465600'}}
2020-03-05 11:14:49,564 INFO [root] [employe_params.py(test04_modify_emp:71)] - 要查询的SQL语句为：select username from bs_user where id = 1235403398253465600;
2020-03-05 11:14:49,620 INFO [root] [employe_params.py(test04_modify_emp:76)] - SQL查询出来的结果为：('new_tom',)
2020-03-05 11:14:49,720 INFO [root] [employe_params.py(test05_delete_emp:88)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
